post attributes
{'_api_link': 'https://api.reddit.com/r/learnpython/comments/3l5ll0/moving_from_java_to_python/',
 '_comment_sort': None,
 '_comments': None,
 '_comments_by_id': {},
 '_has_fetched': True,
 '_info_url': 'https://api.reddit.com/api/info/',
 '_orphaned': {},
 '_params': {},
 '_replaced_more': False,
 '_underscore_names': None,
 '_uniq': None,
 'approved_by': None,
 'archived': False,
 'author': Redditor(user_name='Branks'),
 'author_flair_css_class': None,
 'author_flair_text': None,
 'banned_by': None,
 'clicked': False,
 'created': 1442427883.0,
 'created_utc': 1442399083.0,
 'distinguished': None,
 'domain': 'self.learnpython',
 'downs': 0,
 'edited': False,
 'from': None,
 'from_id': None,
 'from_kind': None,
 'gilded': 0,
 'hidden': False,
 'hide_score': False,
 'id': '3l5ll0',
 'is_self': True,
 'json_dict': None,
 'likes': None,
 'link_flair_css_class': None,
 'link_flair_text': None,
 'media': None,
 'media_embed': {},
 'mod_reports': [],
 'name': 't3_3l5ll0',
 'num_comments': 18,
 'num_reports': None,
 'over_18': False,
 'permalink': 'https://www.reddit.com/r/learnpython/comments/3l5ll0/moving_from_java_to_python/',
 'quarantine': False,
 'reddit_session': <praw.Reddit object at 0x7fae73522a58>,
 'removal_reason': None,
 'report_reasons': None,
 'saved': True,
 'score': 27,
 'secure_media': None,
 'secure_media_embed': {},
 'selftext': "Hi there. I'm currently a Java Developer with 3 years "
             "experience and I'm wanting to move to Python instead. Where "
             'would be a good place to start? I have "Learn Python the Hard '
             'Way" and I\'m currently reading through it ',
 'selftext_html': '<!-- SC_OFF --><div class="md"><p>Hi there. I&#39;m '
                  'currently a Java Developer with 3 years experience and '
                  'I&#39;m wanting to move to Python instead. Where would be '
                  'a good place to start? I have &quot;Learn Python the Hard '
                  'Way&quot; and I&#39;m currently reading through it </p>\n'
                  '</div><!-- SC_ON -->',
 'stickied': False,
 'subreddit': Subreddit(subreddit_name='learnpython'),
 'subreddit_id': 't5_2r8ot',
 'suggested_sort': None,
 'thumbnail': '',
 'title': 'Moving from Java to Python',
 'ups': 27,
 'url': 'http://www.reddit.com/r/learnpython/comments/3l5ll0/moving_from_java_to_python/',
 'user_reports': [],
 'visited': False}

-------------------------------------------------------------------------------------------

Comment attributes
{'_has_fetched': True,
 '_has_fetched_replies': True,
 '_info_url': 'https://api.reddit.com/api/info/',
 '_replies': [],
 '_submission': None,
 '_underscore_names': ['replies'],
 '_uniq': None,
 'approved_by': None,
 'archived': False,
 'author': Redditor(user_name='burglesnap'),
 'author_flair_css_class': None,
 'author_flair_text': None,
 'banned_by': None,
 'body': 'This is not a military mortar as some apparently think, it is a '
         'firework called a mortar. You can get them wherever fireworks are '
         'legal, like South Carolina. Kind of expensive. ',
 'body_html': '<div class="md"><p>This is not a military mortar as some '
              'apparently think, it is a firework called a mortar. You can '
              'get them wherever fireworks are legal, like South Carolina. '
              'Kind of expensive. </p>\n'
              '</div>',
 'controversiality': 0,
 'created': 1442396872.0,
 'created_utc': 1442368072.0,
 'distinguished': None,
 'downs': 0,
 'edited': False,
 'gilded': 0,
 'id': 'cv321ln',
 'json_dict': None,
 'likes': None,
 'link_author': 'joshl99',
 'link_id': 't3_3l3uri',
 'link_title': 'These guys lighting a mortar shell in their garage.',
 'link_url': 'http://i.imgur.com/sHhftlF.gifv',
 'mod_reports': [],
 'name': 't1_cv321ln',
 'num_reports': None,
 'over_18': False,
 'parent_id': 't3_3l3uri',
 'quarantine': False,
 'reddit_session': <praw.Reddit object at 0x7f826a863780>,
 'removal_reason': None,
 'report_reasons': None,
 'saved': True,
 'score': 2970,
 'score_hidden': False,
 'subreddit': Subreddit(subreddit_name='WTF'),
 'subreddit_id': 't5_2qh61',
 'ups': 2970,
 'user_reports': []}
